// 推荐使用在线编辑器可视化编辑：https://mc.kdxiaoyi.top/Joyous-MenuEditor/
// 使用在线编辑器需要保证菜单是标准 JSON
// 以 * 开头的配置是必须的，不填写或者错误会导致菜单打不开；如无另外注明，其它的缺失则就是这里所示的默认值。
// 如无另外注明，设置为空、值无效和不存在是等效描述。
// 除了首次启动创建的 example.jmenu 外菜单都是惰性初始化，即等待菜单被打开才会加载菜单。
// 小提示：编写 404.jmenu 可以设置菜单无效时的回退，防止玩家看到“菜单无效”的提示。
{
  // *菜单标题
  "title": "&b主菜单",
  // Java版界面有几行，最大6行：无论如何超出边界的按钮等同没写
  "lines": 3,
  // *定义Java版按钮列表：不符合规范的按钮会导致无法打开菜单
  "java-buttons": {
    // 第1行，第2列的按钮
    "12": {
      // *按钮的样式
      "display": {
        // *物品的id,不需要命名空间
        "id": "apple",
        // 物品是否有附魔光效
        "enchant": false,
        // 物品的悬浮提示：缺失使用该物品的默认值
        "tooltip": [
          "&f第一个是按钮标题",
          "&f其它都是 Lore 行，且行首会自动添加 &r ，无需在此添加。"
        ]
      },
      // 权限节点：拥有该权限才可见按钮；以英文的 ! 开头可以反选，拥有则不可见。设置为空则不进行权限校验
      "perm": "",
      // 点击后干什么
      // menu = 打开新菜单
      // cmd  = 玩家身份执行命令
      // op   = 以玩家身份强制执行命令
      // con  = 控制台执行命令
      // url  = 打开一个 URL ，客户端会弹出一个提示框，这是游戏限制
      // 其它值= 点击后无反应
      "action": "menu",
      // 干什么的参数，内容取决于 action
      // menu = 需要一个新菜单路径，菜单路径只能含有：a-z A-Z 0-9 . 这些字符，使用 . 分割文件夹，目标文件需要使用 jmenu 拓展名，不支持中文。此时设置为空则关闭菜单。
      // cmd  = 命令。占位符下同：%player%=玩家名，%uuid%=玩家UUID
      // op   = 命令
      // con  = 命令
      // url  = 目标URL
      "param": "example"
    }
  },
  "bedrock-buttons": [
    {
      // *按钮的样式
      "display": {
        // *文字描述
        // 理论上支持多行，但效果不好
        "text": "apple",
        // 图标
        // 使用客户端内资源，自行搜索，不再赘述
        // 使用 url: 开头会加载在线图标，否则就是资源包里面的路径，此时记得加协议头。
        "icon": "textures/ui/icon_recipe_nature.png"
      },
      // 权限节点：拥有该权限才可见按钮；以英文的 ! 开头可以反选，拥有则不可见。设置为空则不进行权限校验
      "perm": "",
      // 点击后干什么
      // menu = 打开新菜单
      // cmd  = 玩家身份执行命令
      // op   = 以玩家身份强制执行命令
      // con  = 控制台执行命令
      // url  = 打开一个 URL ，客户端会弹出一个提示框，这是游戏限制
      // 其它值= 本按钮显示为文本段落，此时 display.icon 无效。
      "action": "menu",
      // 干什么的参数，内容取决于 action
      // menu = 见于JE部分
      // cmd  = 命令。占位符见于JE部分
      // op   = 命令
      // con  = 命令
      // url  = 目标URL
      "param": "example"
    }
  ],
  // 固定标识符，无需修改
  "jme": "menu",
  "jmev": 1
}